# import math

cash = 0
trust = 3
health = 12
insanity = 98

cash = int(cash)
trust = int(trust)
health = int(health)
insanity = int(insanity)

list_of_necessities = [cash, trust, health]
list_problems = [insanity]
list_of_bonds = []

print('hey there, u seem lost. \n')


def _accounting_necessities_(one, two, three):
    minus = range(-101)
    plus = range(+101)
    none = 0
    one = (list_of_necessities[0], plus, 'CASH') or (list_of_necessities[0], minus, 'CASH') or (list_of_necessities[0] + none, 'TRUST')
    print(one)
    two = (list_of_necessities[1], plus, 'TRUST') or (list_of_necessities[1], minus, 'TRUST') or (list_of_necessities[1] + none, 'TRUST')
    print(two)
    three = (list_of_necessities[2], plus, 'HEALTH') or (list_of_necessities[2], minus, 'HEALTH') or (list_of_necessities[2] + none, 'HEALTH')
    print(three)



def  _accounting_problems_(problems, minus, plus):
    minus = list_problems - range(101)
    plus = list_problems + range(101)
    none = 0
    problems = (list_problems[0], plus, 'INSANITY') or (list_problems[0], minus, 'INSANITY') or (list_problems[0] + none, 'INSANITY')
    print(problems)



print(list_of_necessities[0], 'CASH')
print(list_of_necessities[1], 'TRUST')
print(list_of_necessities[2], 'HEALTH')
print('if all of these reach 0, its GAME OVER\n')

print(list_problems[0], 'INSANITY')
print('if this reaches 100, its also GAME OVER\n')

print(len(list_of_bonds), 'FRIENDS\n \n \n')

while sum(list_of_necessities) <= 1 and sum(list_problems) < 100:
    continue
if cash <= 5:
    print('low on' + ' CASH')
if trust <= 5:
    print('low on' + ' TRUST')
if health <= 5:
    print('low on' + ' HEALTH')
if insanity >= 50:
    print('high on INSANITY')
while sum(list_of_necessities) <= 0 or sum(list_problems) >= 100:
    print('GAME OVER\ncause: no luck')
    exit()

# beginning

CHANCE = input(print('\ncan i help you?\n''options: YES OR NO\n'))
if CHANCE == 'yes':
    _accounting_necessities_(cash+0, trust+2, health+0)
    _accounting_problems_(insanity-31)
    name = input(print('\nalright then. . . \n''im ronald, what is ur name?\n'))
    HEALING = input(print('so, ' + name + ', you seem pretty beat up, mind if i do?\n''options: YES OR NO\n'))

    if HEALING == 'no':
        _accounting_necessities_(cash, plus[2], trust+0, health+32)
        _accounting_problems_(insanity-31)
        list_of_bonds.append('ronald')
        print('+1 friend')

        # 2e part
        LOCATION = input(print('do you know where you are''\noptions: YES OR NO\n'))
        if LOCATION == 'yes':
            print('liar')
            exit()
        elif LOCATION == 'no':
            print('well, welcome to LIMBO')
            updated_LOCATION = 'LIMBO'

    elif HEALING == 'yes':
        print('fine, but you will heal way slower')
        _accounting_necessities_(cash+0, trust+0, health+1)
        _accounting_problems_(insanity-31)

elif CHANCE == 'no':
    _accounting_necessities_(cash+0, trust-0, health+0)
    _accounting_problems_(insanity+1)

    # second change if change is no
    second_change = input(print('\nAre you sure?, you seem pretty beat up.\n''options: YES OR NO\n'))
    if second_change == 'no':
        _accounting_necessities_(cash + 0, trust + 4, health + 0)
        _accounting_problems_(insanity-31)
        name = input(print('\nalright then. . . \n''im ronald, what is ur name?\n'))
    elif second_change == 'yes':
        _accounting_necessities_(cash+0, trust+0, health+0)
        _accounting_problems_(insanity+1)

# int(updated_cash)
# int(updated_trust)
# int(updated_health)
# int(updated_insanity)+
#add_or_take = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,2,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100



